# MyBatisLearn

./: .gitignore  README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/hbuas/Dao/: UserDao.java  UserMapper.java  UserMapper.xml
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/hbuas/Dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/hbuas/Dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/hbuas/POJO/: User.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/com/hbuas/Dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/hbuas/Dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/Dao/: UserDaoTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/hbuas/Dao/: UserMapper.java
mybatis-05/src/main/java/com/hbuas/POJO/: User.java
mybatis-05/src/main/java/com/hbuas/Utils/: MybatisUtils.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/Dao/: UserMapperTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/hbuas/Dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/hbuas/POJO/: Student.java  Teacher.java
mybatis-06/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-06/src/main/resources/com/hbuas/Dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/com/hbuas/Dao/: StudentMapperTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/hbuas/Dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/hbuas/POJO/: Student.java  Teacher.java
mybatis-07/src/main/resources/com/hbuas/Dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-07/src/test/java/Dao/: StudentMapperTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/hbuas/Dao/: BlogMapper.java  BlogMapper.xml
mybatis-08/src/main/java/com/hbuas/POJO/: Blog.java
mybatis-08/src/main/java/com/hbuas/Utils/: IDutils.java
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-08/src/test/java/com/hbuas/Dao/: BlogMapperTest.java
mybatis-08/src/test/java/com/hbuas/Utils/: IDutilsTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/resources/: db.properties  mybatis-config.xml
(+4 files in other folders)
